#private keys:
OWNER_PRIVATE_KEY=
USER1_PRIVATE_KEY=
USER2_PRIVATE_KEY=
#public keys:
OWNER_PUBLIC_KEY=
USER1_PUBLIC_KEY=
USER2_PUBLIC_KEY=
# should match the wallet .json file used in Anchor.toml
# ex: if using WebstormProjects/solana-program-library/owner.json in Anchor.toml
# get the key pair of this wallet
